version: '3'
services:
  mysql:
    image: registry.paswolf.com/mysql:8.0
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=XJ06ueie
      - MYSQL_USER=keycloak
      - MYSQL_PASSWORD=42usNJp3
      - MYSQL_DATABASE=keycloak
    command:
      - "--ssl-ca=/certs/ca.cer"
      - "--ssl-cert=/certs/paswolf.com.cer"
      - "--ssl-key=/certs/paswolf.com.key"
      - "--ssl=1"
      - "--default-authentication-plugin=mysql_native_password"
    ports:
      - "3306:3306"
#    volumes:
#      - "mysql:/var/lib/mysql"

#volumes:
#  mysql:
#    external: true
